<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cz.wie.najtmar.gop.client.ui">

  <uses-permission android:name="android.permission.INTERNET" />

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/AppTheme"
    android:name="androidx.multidex.MultiDexApplication">
    <activity android:name=".activities.InitialActivity">
      <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".activities.JoinActivity"></activity>
    <activity android:name=".activities.GameInitiatedActivity"></activity>
    <activity android:name=".activities.GameJoinedActivity"></activity>
    <activity android:name=".activities.GameRulesPagerActivity"></activity>
    <activity android:name=".activities.GameTutorialPagerActivity"></activity>
    <activity android:name=".activities.BoardInitializedActivity"></activity>
    <activity android:name=".activities.BoardBoardActivity"></activity>
    <activity android:name=".activities.BoardMagnifiedActivity"></activity>
    <activity android:name=".activities.BoardWarriorActivity"></activity>
    <activity android:name=".activities.BoardSettlersUnitActivity"></activity>
    <activity android:name=".activities.BoardItineraryBuiltActivity"></activity>
    <activity android:name=".activities.BoardCityCreationActivity"></activity>
    <activity android:name=".activities.BoardCityActivity"></activity>
    <activity android:name=".activities.BoardFactoryActivity"></activity>
    <activity android:name=".activities.BoardWarriorDirectionSelectionActivity"></activity>
    <activity android:name=".activities.BoardPrawnSelectionActivity"></activity>
    <activity android:name=".activities.BoardPrawnRepairActivity"></activity>
    <activity android:name=".activities.BoardGameAbandoningActivity"></activity>
    <activity android:name=".activities.BoardGameFinishedActivity"></activity>
  </application>

</manifest>