<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#424242</color>
  <color name="colorPrimaryDark">#212121</color>
  <color name="colorPrimaryLight">#636363</color>
  <color name="colorAccent">#A0A0A0</color>
  <color name="colorLightAccent">#E0E0E0</color>
  <color name="colorTransparentAccent">#C0424242</color>
  <color name="colorTransparentLightAccent">#C0E0E0E0</color>
  <color name="colorCity">#E6424242</color>
  <color name="colorCityAccent">#E6808080</color>
  <color name="colorWarning">#FF5100</color>
  <color name="colorStrongWarning">#FF0000</color>

  <color name="colorPlayer0">#FFFFFF</color>
  <color name="colorPlayer1">#000000</color>
  <color name="colorPlayer2">#FF0000</color>
  <color name="colorPlayer3">#00FF00</color>
  <color name="colorPlayer4">#0000FF</color>
  <color name="colorComplementaryPlayer0">#000000</color>
  <color name="colorComplementaryPlayer1">#FFFFFF</color>
  <color name="colorComplementaryPlayer2">#00FFFF</color>
  <color name="colorComplementaryPlayer3">#FF00FF</color>
  <color name="colorComplementaryPlayer4">#FFFF00</color>

  <color name="colorRoadHighlight">#FFFFFF</color>
  <color name="colorSelectableRoadHighlight">#C0C0C0C0</color>
</resources>
