<resources>
  <string name="app_name">Game of Prawns</string>
  <string name="gop_title">Game\nof\nPrawns (βeta)</string>
  <string name="initial_init_game_button">Init game</string>
  <string name="initial_join_game_button">Join game</string>
  <string name="initial_exit_button">Exit</string>
  <string name="join_join_button">Join</string>
  <string name="join_refresh_button">Refresh</string>
  <string name="join_cancel_button">Cancel</string>
  <string name="available_games">Available games</string>
  <string name="game_joined_cancel_button">Cancel</string>
  <string name="waiting_for_game">Waiting for the game to start ...</string>
  <string name="board_board_play_button">Next round</string>
  <string name="board_board_abandon_game_button">Resign</string>
  <string name="board_magnified_close_button">Close</string>
  <string name="board_prawn_clear_itinerary_button">Clear itinerary</string>
  <string name="board_prawn_build_city_button">Create city</string>
  <string name="board_prawn_close_button">Close</string>
  <string name="board_itinerary_built_confirm_itinerary_button">Confirm itinerary</string>
  <string name="board_itinerary_built_abandon_itinerary_button">Abandon itinerary</string>
  <string name="enter_city_name">Enter city name:</string>
  <string name="city_name">City name</string>
  <string name="board_city_creation_create_city_button">Create city</string>
  <string name="board_city_creation_cancel_button">Cancel</string>
  <string name="board_city_close_button">Close</string>
  <string name="board_factory_close_button">Close</string>
  <string name="board_factory_produce_warrior_button">Produce warrior</string>
  <string name="board_factory_produce_settlers_unit_button">Produce settler</string>
  <string name="board_factory_repair_prawn_button">Repair prawn</string>
  <string name="board_factory_grow_city_button">Grow city</string>
  <string name="board_warrior_direction_selection_confirm_button">Confirm warrior</string>
  <string name="board_warrior_direction_selection_abandon_button">Abandon warrior</string>
  <string name="board_prawn_selection_close_button">Close</string>
  <string name="board_prawn_repair_confirm_button">Confirm</string>
  <string name="board_prawn_repair_cancel_button">Cancel</string>
  <string name="game_help_close_button">Close</string>
  <string name="produce_text">PRODUCE</string>
  <string name="idle_factory_text">IDLE FACTORY</string>
  <string name="repair_text">REPAIR</string>
  <string name="grow_city_text">GROW CITY</string>
  <string name="board_game_abandoning_ok_button">OK</string>
  <string name="board_game_abandoning_cancel_button">Cancel</string>
  <string name="game_abandoning_prompt">Are you sure you want to resign and lose the game?</string>
  <string name="board_game_finished_close_button">Close</string>
  <string name="participants">Participants</string>
  <string name="init_game_start_button">Start</string>
  <string name="init_game_cancel_button">Cancel</string>
  <string name="select_direction">Select\ndirection</string>
  <string name="size">Size</string>
  <string name="max_size">Max size</string>
  <string name="productivity">Productivity</string>

  <string name="own_connection_broken_title">Connection to the game server broken</string>
  <string name="own_connection_broken_message">Connection to the game server broken.
    Automatic connection recovery <b>in progress</b>.\n\n<b>Hint:</b>
    If the problem persists, this may mean problems with the local network.
    You may consider changing the network, e.g., by enabling access point of the device with
    the game server and connecting to it.
  </string>
  <string name="others_connection_broken_title">Other clients experience problems with game server connection.</string>
  <string name="others_connection_broken_message">Other clients experience problems with game server connection.
    Waiting for them to recover.
  </string>

  <!-- State names -->
  <string name="State_NO_GAME"></string>
  <string name="State_INITIALIZED">Wait ...</string>
  <string name="State_BOARD">Ready for orders</string>
  <string name="State_MAGNIFIED">Select item</string>
  <string name="State_PRAWN">Prawn</string>
  <string name="State_WARRIOR">Warrior</string>
  <string name="State_SETTLERS_UNIT">Settler</string>
  <string name="State_PRAWN_SELECTION">Select prawn</string>
  <string name="State_ITINERARY_BUILT">Building itinerary</string>
  <string name="State_CITY">City</string>
  <string name="State_CITY_CREATION">Create city</string>
  <string name="State_FACTORY">Set factory action</string>
  <string name="State_PRAWN_REPAIR">Select prawn to repair</string>
  <string name="State_WARRIOR_DIRECTION">Select warrior direction</string>
  <string name="State_GAME_ABANDONING">Abandoning game</string>
  <string name="State_INVALID">Invalid!</string>
  <string name="State_ABANDONED">Game lost</string>
  <string name="State_LOST">Game lost</string>
  <string name="State_WON">Game won</string>
  <string name="State_UNDECIDED">Game finished with a draw</string>

  <!-- Events -->
  <string name="date">Date:</string>
  <string name="recent_events">relevant events (pull down):</string>
  <string name="no_recent_events">no relevant recent events</string>
  <string name="Event_GAME_STARTED">game started</string>
  <string name="Event_GAME_FINISHED">game finished</string>
  <string name="Event_GAME_WON">result: won</string>
  <string name="Event_GAME_LOST">result: lost</string>
  <string name="Event_GAME_ABANDONED">result: resigned (lost)</string>
  <string name="Event_GAME_DRAWN">result: draw</string>
  <string name="Event_OPPONENT_ABANDONED">an opponent resigned</string>
  <string name="Event_OWN_CITY_CAPTURED">own city captured</string>
  <string name="Event_OWN_CITY_DESTROYED">own city destroyed</string>
  <string name="Event_OPPONENTS_CITY_CAPTURED">opponent\'s city captured</string>
  <string name="Event_OPPONENTS_CITY_DESTROYED">opponent\'s city destroyed</string>
  <string name="Event_BATTLE_STARTED">battle started</string>
  <string name="Event_OWN_CITY_GROWN">own city grown</string>
  <string name="Event_OWN_CITY_SHRINKED">own city shrunk</string>
  <string name="Event_SETTLERS_UNIT_LOST">settler lost</string>
  <string name="Event_WARRIOR_LOST">warrior lost</string>
  <string name="Event_OWN_CITY_CREATED">own city created</string>
  <string name="Event_SETTLERS_UNIT_PRODUCED">settler produced</string>
  <string name="Event_WARRIOR_PRODUCED">warrior produced</string>
  <string name="Event_FACTORY_ACTION_FINISHED">factory production finished</string>
  <string name="Event_BATTLE_FINISHED">battle finished</string>
  <string name="Event_PRAWN_ITINERARY_FINISHED">own prawn\'s itinerary finished</string>
  <string name="Event_PERIODIC_INTERRUPT">periodic interrupt</string>
  <string name="abandon_game_prompt_title">Resign</string>
  <string name="abandon_game_prompt_message">Do you really want to resign and lose the game?</string>
  <string name="force_quit_game_button">Abort\ngame</string>
  <string name="force_quit_game_prompt_title">Abort game</string>
  <string name="force_quit_game_prompt_message">Do you really want to <b>abort and quit</b> the game? The
    game will be aborted and closed for <b>all participants</b>.</string>
  <string name="force_quit_game_info_prompt_title">Game aborted</string>
  <string name="force_quit_game_info_prompt_message">The game has been <b>aborted</b> by another player
    and will be closed.</string>
  <string name="game_tutorial">GoP: Game tutorial</string>
  <string name="game_rules">GoP: Game rules</string>

  <string name="game_tutorial_0100">
    <![CDATA[
    The game is played by <b>2 players</b> (it is also possible to be played by 3-4 players).
    Each player uses their own device
    (e.g., smartphone, tablet) connected to the same <b>local area network</b> (internet connection
    <b>not</b> required; connection via a portable Wi-Fi hotspot is also an option).<br>
    <br>
    One player acts as the <b>server</b> and presses <b>&lt;INIT&#160;GAME&gt;</b>
    on the initial panel. Other players press <b>&lt;JOIN&#160;GAME&gt;</b> to join the game.<br>
    <br>
    <b>NOTE:</b> When using a portable Wi-Fi hotspot, the player acting as the server must be the one
    running the hotspot (limitations of the current implementation).
    ]]>
  </string>
  <string name="game_tutorial_0200">
    <![CDATA[
    Players joining the game select the game to join from a list. The player initiating the game
    presses <b>&lt;START&gt;</b> to start the game.
    ]]>
  </string>
  <string name="game_tutorial_0300">
    <![CDATA[
    On a scrollable board, players can see <b>road sections</b> divided into <b>halves</b>, which
    are connected by <b>joints</b> and in <b>midpoints</b> (marked with large dots). Road section
    halves can be <b>visible</b> (solid), <b>discovered</b> (dashed), or <b>invisible</b>.
    The player can only see enemy prawns located on the visible road section halves.
    ]]>
  </string>
  <string name="game_tutorial_0400">
    <![CDATA[
    On road section halves, there are located <b>prawns</b> (<b>settlers</b> (circles) and <b>warriors</b>
    (directed drop shapes)), <b>cities</b> (octagons), and <b>battles</b> between prawns (orange stars).
    Prawns and cities belonging to one player have the same color.
    ]]>
  </string>
  <string name="game_tutorial_0500">
    <![CDATA[
    A player moves a <b>prawn</b> by setting its <b>itinerary</b>. An itinerary consists of one to many
    connected <b>sections</b>, which are highlighted in <b>white</b>. The player adds a section to
    the itinerary being built by selecting a point <b>reachable</b> from the previous point on
    the itinerary (reachable points are highlighted in <b>grey</b>).
    The player confirms the itinerary by pressing <b>&lt;CONFIRM&#160;ITINERARY&gt;</b>.
    ]]>
  </string>
  <string name="game_tutorial_0600">
    <![CDATA[
    When selecting a point on the board, the area clicked may contain some <b>distinctive points</b>
    that are more likely to be selected (e.g., prawns, cities, joints, points adjacent to them),
    and therefore it\'s important for the selection to be precise.
    In such a case, the <b>magnified view</b> is shown, in which the distinctive points are
    distinguished, so that the right one can more easily be selected.<br>
    <br>
    Depending on the type of the operation being performed (either <b>selecting item</b> or <b>building
    itinerary</b>), different sets of points are highlighted as distinctive.
    ]]>
  </string>
  <string name="game_tutorial_0700">
    <![CDATA[
    If there is more than one prawn located at one position on a road section (either outside the city
    or in the city), then the player needs to select the specific prawn from a <b>prawn selection</b>.
    ]]>
  </string>
  <string name="game_tutorial_0800">
    <![CDATA[
    Other than being moved across the board, a settler can also <b>create a city</b>.
    A city can be created by a settler located at a joint where no other city is located.
    To this end, the player needs to press <b>&lt;CREATE&#160;CITY&gt;</b>, decide on
    the city <b>name</b>, and confirm the order with <b>&lt;CREATE&#160;CITY&gt;</b>.
    ]]>
  </string>
  <string name="game_tutorial_0900">
    <![CDATA[
    The game is played in <b>rounds</b> in which players can make orders (move prawns, create cities, etc.).
    The orders are performed between rounds. A round finishes when all players have pressed
    <b>&lt;NEXT&#160;ROUND&gt;</b> (or <b>&lt;RESIGN&gt;</b>). The next round starts at
    the time when certain events occur for certain players.
    ]]>
  </string>
  <string name="game_tutorial_0950">
    <![CDATA[
    The upper status bar shows the information relevant for the given round and for the user.
    In particular:<br>
    \u2022 the current <b>state</b> of the interface (e.g., \"Ready for orders\"),<br>
    \u2022 the <b>time</b> of the round,<br>
    \u2022 the <b>events</b> that triggered starting the current round (or <b>no relevant events</b>,
    if the events are not known to the player); to see the events, the player must expand the status bar
    by <b>pulling it down</b>.
    ]]>
  </string>
  <string name="game_tutorial_1000">
    <![CDATA[
    When a city is selected, the <b>city control panel</b> is shown:<br>
    \u2022 the <b>info box</b> in the upper left corner shows the <b>size</b> of the city and
    the city\'s <b>productivity</b> (including a schematic map of the adjacent road section halves);<br>
    \u2022 clickable <b>prawn boxes</b> show the prawns located in the city;<br>
    \u2022 clickable <b>factories</b>, which perform city actions; orange <b>progress bar</b> shows
    the progress of the action performed by the factory.<br>
    <br>
    A <b>warning sign</b> shown for a factory indicates that the factory is idle (is not performing
    any action), which is hardly ever a desirable state.
    ]]>
  </string>
  <string name="game_tutorial_1100">
    <![CDATA[
    When a city factory is selected, multiple actions can be initiated:<br>
    \u2022 <b>producing a warrior</b>;<br>
    \u2022 <b>producing a settler</b> (at the end of the action the city size will decrease by 1);<br>
    \u2022 <b>repairing</b> a prawn located in the city;<br>
    \u2022 <b>growing the city</b> (all city factories must finish this action for the city to grow).
    ]]>
  </string>
  <string name="game_tutorial_1200">
    <![CDATA[
    Producing a warrior requires first setting the direction of the warrior to be produced.
    After pressing <b>&lt;PRODUCE&#160;WARRIOR&gt;</b>, the player must first <b>select the direction</b>,
    and then press <b>&lt;CONFIRM&#160;WARRIOR&gt;</b> to start producing the warrior.
    ]]>
  </string>
  <string name="game_tutorial_1300">
    <![CDATA[
    Repairing a prawn requires selecting the prawn to be repaired. After pressing
    <b>&lt;REPAIR&#160;PRAWN&gt;</b>, the user must first <b>select the prawn</b> to repair and then
    press <b>&lt;CONFIRM&gt;</b> to start repairing the prawn.
    ]]>
  </string>
  <string name="game_tutorial_1400">
    <![CDATA[
    When a player loses the game, the game is finished with message <b>\"Game lost\"</b> in the status bar.
    Similarly, the player that wins the game is shown message <b>\"Game won\"</b>.
    ]]>
  </string>
  <string name="game_tutorial_1500">
    <![CDATA[
    A player may decide to finish (and lose by default) a game in any round by pressing <b>&lt;RESIGN&gt;</b>
    (rather than <b>&lt;NEXT&#160;ROUND&gt;</b>). The game is finished for the player when the round is finished.
    ]]>
  </string>
  <string name="game_tutorial_1600">
    <![CDATA[
    Network connection may <b>break</b> between a player and the game server. In such a case,
    a corresponding red icon is shown in the status bar, next to button <b>&lt;ABORT&#160;GAME&gt;</b>.<br>
    <br>
    A similar icon and the button are shown when the network connection breaks for <b>another player</b>
    taking part in the same game.
    ]]>
  </string>
  <string name="game_tutorial_1700">
    <![CDATA[
    Dealing with a broken connection depends on the reason why it has broken.<br>
    \u2022 If some players lost network connection to the local network, then they should <b>reestablish</b> it,
    and wait for the game connection to the server to be reestablished <b>automatically</b>.<br>
    \u2022 If there are some issues with the local network, then <b>moving to another network</b>
    and waiting for the connection to be reestablished should fix the problem.
    Starting a portable Wi-Fi hotspot on the server device is also an option.<br>
    \u2022 If the connection is lost permanently (e.g., some clients have crashed), then clicking
    <b>&lt;ABORT&#160;GAME&gt;</b> and finishing the game abnormally may be the only option.
    ]]>
  </string>

  <string name="game_rules_0100">
    <![CDATA[
    Game of Prawns is a <b>multi-player</b> game played by <b>2 players</b> (it is also possible to be played
    by more players). It is played on a <b>board</b> represented by a map with straight <b>road sections</b>
    connected by <b>joints</b>. Additionally, each road section is divided in two by its <b>midpoint</b>,
    which effectively divides the board into <b>road section halves</b>.<br>
    <br>
    Each player has its pawns (called <b>\"prawns\"</b>) and <b>cities</b> located somewhere on the board.
    A prawn can be located at any position on any road section, and can move. Multiple prawns belonging
    to the same player can be located at the same position. A city can only by located at a joint, and cannot move.
    ]]>
  </string>
  <string name="game_rules_0200">
    <![CDATA[
    Prawns can be of two types: either <b>settlers</b> or directed <b>warriors</b>. They can <b>move</b>
    over road sections, <b>fight</b> with other prawns in <b>battles</b>, <b>create cities</b>, and
    <b>capture cities</b>. Each prawn has its <b>energy level</b> (between 1 and 10), which decreases
    in battles and increases when the prawn is repaired. When a prawn reaches energy level 0, then it\'s
    destroyed. Each prawn is produced with energy level 10 (full energy). At the beginning of a game,
    each player has exactly <b>one settler</b> located at a joint.
    ]]>
  </string>
  <string name="game_rules_0300">
    <![CDATA[
    A <b>settler</b> can move over each road section with the same <b>basic velocity</b>.
    Its <b>attack strength</b> is always <b>zero</b> (it can only defend, never attack). When located at a joint
    where no city is located, it can <b>create city</b> (and disappear).
    ]]>
  </string>
  <string name="game_rules_0400">
    <![CDATA[
    In contrast to a settler, a <b>warrior</b> can move with a velocity <b>greater</b> than the basic
    velocity, have <b>non-zero</b> attack strength in a battle, and <b>cannot</b> create cities.
    The distinctive property of a warrior is its <b>direction</b>. The <b>angle</b> between
    the warrior direction and a certain direction determines the velocity and the attack strength
    of the warrior in that direction. If this angle is between -90\u00B0 and 90\u00B0, then
    the warrior velocity is equal to the basic velocity plus the <b>velocity contribution</b>, and
    the attack strength is equal to the <b>strength contribution</b>. Both contributions are proportional
    to <b>cos(angle)</b>. If the angle is outside the range (-90\u00B0 and 90\u00B0), then
    the contributions are always zero (the warrior\'s velocity and attack strength are the same as
    the ones of a settler).
    ]]>
  </string>
  <string name="game_rules_0500">
    <![CDATA[
    A prawn moves by following its <b>itinerary</b> created by the player. Based on the itinerary, it is
    always possible to determine the <b>next position</b>, which together with the current position
    define the current <b>move direction</b> of the prawn.
    ]]>
  </string>
  <string name="game_rules_0600">
    <![CDATA[
    Two <b>enemy</b> prawns are in a <b>battle</b> as long as all of the following conditions are fulfilled.<br>
    1. Both prawns are located at <b>adjacent</b> positions.<br>
    2. At least one of them is a <b>warrior</b>.<br>
    3. The <b>move direction</b> of at least one warrior is <b>toward</b> the enemy prawn.<br>
    4. The <b>attack strength</b> of at least one warrior is <b>non-zero</b> (i.e., the attack is <b>effective</b>).<br>
    As long as they are involved in a battle, both prawns <b>cannot move</b>.
    ]]>
  </string>
  <string name="game_rules_0700">
    <![CDATA[
    A battle is performed over time in periodic consecutive <b>rounds</b> (not to be confused with the game
    rounds described later), where each round consists
    of two <b>attack attempts</b> performed by each of the two prawns, respectively. Each attack attempt
    succeeds or fails <b>at random</b>. If an attack attempt succeeds, then a certain amount of energy
    is <b>subtracted</b> from the opponent\'s energy level, proportionally to the attacker\'s
    <b>attack strength</b>. The battle ends when one of the prawns is destroyed, or some of the battle
    conditions are no longer fulfilled.
    ]]>
  </string>
  <string name="game_rules_0750">
    <![CDATA[
    A prawn can launch only <b>one attack</b> against one prawn in a single round, which holds true even
    if the prawn is involved in two or more battles at the same time.<br>
    <br>
    <b>NOTE:</b> as a consequence, involving an additional prawn in a battle against an enemy prawn may
    be a right strategy even though this prawn is not able to attack (e.g., it is a settler);
    the additional prawn will still \"distract\" the opponent\'s prawn by forcing it to divide its attacks
    among multiple opponents.
    ]]>
  </string>
  <string name="game_rules_0800">
    <![CDATA[
    Each city has its <b>size</b>, which is an integer number and denotes the number of <b>factories</b>
    in the city. The minimum size is 1, the maximum size is equal to the number of road sections
    adjacent to the city. Each city factory at any time can perform
    one <b>action</b>, which can be either to <b>produce prawns</b>, <b>repair prawns</b>, or <b>grow</b>.
    Each action has its <b>progress</b>, which usually starts at 0\u0025 and increases in the production process
    until it reaches 100\u0025 (action complete).
    ]]>
  </string>
  <string name="game_rules_0900">
    <![CDATA[
    The speed at which factories perform actions depends on the <b>productivity</b> of the city.
    The productivity depends on the percentage of <b>cultivable</b> road sections halves adjacent to
    the city. If there are no enemy prawns or other cities located on the road sections adjacent to
    the city, then the productivity is <b>100\u0025</b>. An enemy prawn located on the <b>further</b> half
    of an adjacent road section <b>captures</b> (i.e., makes non-cultivable) that road section half;
    if the prawn is located at the <b>closer</b> half, then it captures the whole road section.
    A <b>city</b> (either an enemy city or an own city) located at the further end of an adjacent
    road section captures the further road section half.
    ]]>
  </string>
  <string name="game_rules_1000">
    <![CDATA[
    <b>Visibility rules</b> for each player are defined for road section halves, prawns, and cities,
    based on the location or the player\'s prawns and cities during the game.
    <b>Road section halves</b> on which player prawns or cities are located, as well as the road
    section halves adjacent to them, are <b>visible</b> to the player. Road section halves that have
    ever been visible during the game, but are not visible anymore, are called <b>discovered</b>.
    All the other road section halves are <b>invisible</b>.
    ]]>
  </string>
  <string name="game_rules_1100">
    <![CDATA[
    Own prawns and cities are always visible to the player. Enemy prawns and cities located on
    visible road section halves are also <b>visible</b>. The exception are the prawns located in
    cities; they are called <b>\"in-city\"</b> and the player cannot see them unless they are
    involved in battles with their own prawns. Enemy prawns not located on visible road section
    halves are <b>invisible</b>. The cities that have ever been visible
    during the game are called <b>discovered</b> (the player can see where they were located, although they
    don\'t know whether these cities still exist or not).
    ]]>
  </string>
  <string name="game_rules_1200">
    <![CDATA[
    An <b>action</b> performed by a city factory is set by the player and performed over time.
    When the player sets the action for a factory, then the progress is <b>reset to zero</b>
    (with the notable exception of the action to repair a prawn), irrespective of the progress of
    the previous action being performed by the factory
    (i.e., the progress is lost rather than being handed over to the new action).
    ]]>
  </string>
  <string name="game_rules_1300">
    <![CDATA[
    Producing a <b>warrior</b> requires setting the required warrior <b>direction</b> at
    the beginning of the production process. The direction cannot be changed during the production
    process other than by starting the production from the beginning.
    ]]>
  </string>
  <string name="game_rules_1400">
    <![CDATA[
    Producing a <b>settler</b> results in decreasing the city size by one. If the city is of size
    one, then the city disappears when the settler is produced.
    ]]>
  </string>
  <string name="game_rules_1500">
    <![CDATA[
    A prawn located in a city can be <b>repaired</b> by performing a factory action. The initial
    <b>progress</b> of the action is <b>proportional</b> to the prawn\'s energy level, i.e.,
    the action to repair a prawn with energy level 1 will start with the progress of 10\u0025, and
    to repair a prawn of energy level 9 with the progress of 90\u0025. It is possible to interrupt
    the action at any moment, either by changing the factory action or moving the prawn,
    and its progress will <b>not</b> be lost (the prawn will be <b>partially</b>
    repaired).
    ]]>
  </string>
  <string name="game_rules_1600">
    <![CDATA[
    As long as a city hasn\'t yet reached its maximum size, it is possible to <b>grow</b> it.
    The city will grow when all city factories have been set to <b>grow</b> the city and have progress
    of 100\u0025 at the same time (although they might have reached this progress at different times).
    ]]>
  </string>
  <string name="game_rules_1700">
    <![CDATA[
    Players play the game in <b>rounds</b>, and the actions are performed in <b>game time</b>.
    Each round has a fixed game timestamp assigned and finishes when all players decide to finish it and go
    to the <b>next round</b> (or <b>resign</b>). During a round, a player may order multiple prawns
    or city factories to perform certain actions (e.g., change prawn itinerary, change factory action).
    Once a round is finished, the game time starts flowing and actions are performed, until
    the next round is started. The next round will start when one of the following conditions is fulfilled:<br>
    \u2022 a <b>relevant event</b> (e.g., a prawn itinerary finished, a factory action finished,
    a battle started) occurs for <b>any</b> player;<br>
    \u2022 a <b>periodic interrupt</b> has been triggered (the interrupts are scheduled for <b>1st
    of January</b> of each year in the game time).
    ]]>
  </string>
  <string name="game_rules_1800">
    <![CDATA[
    When no prawns are located in a city, then an enemy prawn can <b>enter the city</b> to capture
    it or destroy. If the city size is greater than 1, then it is <b>captured</b> (becomes
    an own city) and its size <b>decreases by 1</b>. Otherwise, if the city size is equal to 1,
    then the city is <b>destroyed</b>.
    ]]>
  </string>
  <string name="game_rules_1900">
    <![CDATA[
    When a player loses all its prawns and cities, then it <b>loses the game</b>. The player may also
    <b>resign</b>, which results in losing the game <b>by default</b>. When all players but one
    have lost, the remaining player <b>wins the game</b>. In abnormal situations, e.g., in case of
    a game client crash or a network problem, players may decide to <b>abort the game</b> and leave
    it <b>undecided</b>.
    ]]>
  </string>

</resources>
