<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/game_board"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cz.wie.najtmar.gop.client.ui.activities.GameJoinedActivity">

  <include layout="@layout/game_manager_background"></include>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin">

    <include layout="@layout/gop_title"></include>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/waiting_for_game"
          style="@style/Header"
          />

      <Button android:id="@+id/game_joined_cancel"
              android:text="@string/game_joined_cancel_button"
              style="@style/LargeButton"
          />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>