<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary">

  <Button android:id="@+id/board_prawn_close"
          android:text="@string/board_prawn_close_button"
          style="@style/SmallButton"/>

  <Button android:id="@+id/board_prawn_clear_itinerary"
          android:text="@string/board_prawn_clear_itinerary_button"
          style="@style/SmallButton"/>

  <Button android:id="@+id/board_prawn_build_city"
          android:text="@string/board_prawn_build_city_button"
          style="@style/SmallButton"/>

</LinearLayout>