<?xml version="1.0" encoding="utf-8"?>
<cz.wie.najtmar.gop.client.ui.views.StatusBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/status_bar"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/status_bar_height"
              android:background="@color/colorPrimary">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@color/colorPrimary">

      <TextView
          android:id="@+id/status_bar_state_label"
          android:layout_height="wrap_content"
          style="@style/Title"
          />

      <TextView
          android:id="@+id/status_bar_time"
          android:layout_height="wrap_content"
          style="@style/InfoText"
          android:paddingLeft="@dimen/header_padding"
          />

      <TextView
          android:id="@+id/status_bar_event_info"
          android:layout_height="wrap_content"
          style="@style/InfoText"
          android:paddingLeft="@dimen/header_padding"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/global_warning_sign"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/status_bar_height"
            android:layout_height="@dimen/status_bar_height"
            android:layout_gravity="right"
            android:src="@drawable/ic_warning_black_80dp"
            android:tint="@color/colorWarning"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

      </LinearLayout>

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/force_quit_game_layout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone">

        <Button android:id="@+id/force_quit_game"
                android:text="@string/force_quit_game_button"
                android:layout_gravity="center"
                style="@style/SmallButton"/>

      </LinearLayout>

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/connection_broken_sign"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/status_bar_height"
            android:layout_height="@dimen/status_bar_height"
            android:layout_gravity="right"
            android:src="@drawable/ic_connection_broken_80dp"
            android:tint="@color/colorStrongWarning"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

      </LinearLayout>

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/connection_problem_sign"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@color/colorPrimary"
                      android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/status_bar_height"
            android:layout_height="@dimen/status_bar_height"
            android:layout_gravity="right"
            android:src="@drawable/ic_connection_problem_80dp"
            android:tint="@color/colorStrongWarning"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>


      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</cz.wie.najtmar.gop.client.ui.views.StatusBarLayout>