Game.maxPlayerCount = 4
Game.startTime = 352328
Game.timeDelta = 1
Game.interruptTimePeriod = 365
Prawn.basicVelocity = 1.0
Prawn.velocityDirContribFactor = 2.0
City.produceActionProgressFactor = 0.03
City.repairActionProgressFactor = 0.015
City.growActionProgressFactor = 0.01
Prawn.attackSuccessProbability = 0.8
Warrior.maxAttackStrength = 0.3
Factory.maxProductionDelta = 0.125
